<!DOCTYPE>  
<html>  
<head>  
<title>Demo</title>  
<style>  
    body, link {  
    background-image:linear-gradient(to bottom right, violet,indigo,blue,green,yellow,orange);
    background-position: top right;
    background-size: 700px 900px ; 
    background-position-x:left;
    margin-left:100px;  
    color: aliceblue;
    }  
    h1{
        border-radius: 25px;
        border: 4px solid aliceblue;
        padding: 15px;
        text-shadow: 3px 3px 5px yellow;
        color: white;
        border-image: url('images.png') 30 round;
        box-shadow: 5px 5px;
        transition: width 2s height 6s transform 2s;
        transition-timing-function: ease-in-out;
        animation-name: example;
        animation-duration: 7s;
        animation-fill-mode: 5;
        animation-direction: alternate-reverse;
        animation-fill-mode: forwards;
    }
    @keyframes example {
        from{background-color: gold;}
        to{background-color: aqua;}
        
    }
    h1:hover{
        width: 700px;
        height: 500px;
        transform:rotate(60deg);
    }
    a:hover
    {
        color:orange;
    }
    a:active/
    {
        color:red;
    }
    </style>  
</head>  
<body>  
<h1 class="heading">HTML, CSS, JavaScript - 27/01/2023 My first HTML</h1>  
<p class="para">Basic Hands-on</p>
<p class="para">Click on <a href="https://www.flipkart.com/" target="_blank"> this-link </a>Flipkart</p>  
<div class="table">
<ol>  
    <li>HTML</li>  
    <li>JavaScript</li>  
    <li>SQL</li>  
   </ol>  
   <ul>  
    <li>HTML</li>  
    <li>Java</li>  
    <li>JavaScript</li>  
    <li>SQL</li>  
   </ul>   
</div>

<div class="link">
    <p class="links"><a href="https://www.flipkart.com/" target="_blank"> Home </a>Home</p>
    <p class="links"> <a href="https://www.flipkart.com/" target="_blank"> Profile  </a>Profile</p>   
    <p class="links"> <a href="https://www.flipkart.com/" target="_blank"> Logout </a>Logout</p>   
    </div>


<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
<abbr title="Hyper Text Transfer protocol">HTTP</abbr><br>
<h2>Apply for Credit Card </h2>
<form name="Apply for Credit Card"> 
    <table> 
    <fieldset>  
       <legend>Credit Card</legend>
       <tr>  
      <td> <label>First Name</label>  </td>
       <td><input type="text" name="fname"></td<br> <br> 
        </tr>
        <tr>
        <td><label>Last Name</label>  </td>
        <td><input type="text" name="lname"></td>
        </tr><br> <br> 

        <tr>
            <td>
        Address  </td>
       <td> <textarea></textarea></td></tr>
       <br> <br> 
       <tr><td>
        <label for="Languages Known" >Languages Known</label></td>
       <td ><select name="Languages" id="languages">
          <option>Tamil</option>
          <option>English</option>
          <option>Hindi</option>
          </select>
       </td>
    </tr>
      
            
        <br>
        
        <tr><td><label>Gender</label>  </td>
        <td>
            <input type="radio" id="gender" name="gender" value="male"/>Male   
            <input type="radio" id="gender" name="gender" value="female"/>Female  
            <input type="radio" id="gender" name="gender" value="others"/>others <br><br>
        </td></tr>
        
       
       <tr><td> Hobby</td>
            <td>  <input type="checkbox" id="cricket" name="cricket" value="cricket"/>  
                 <label for="cricket">Cricket</label> 
              <input type="checkbox" id="football" name="football" value="football"/>  
                 <label for="football">Football</label>  
              <input type="checkbox" id="hockey" name="hockey" value="hockey"/>  
                 <label for="hockey">Hockey</label> <br></td></tr>
       <tr><td> <input type="submit" value="Apply Card"/></td></tr>
        </fieldset>
    </table>
 </form>     


<video width="320" height="240" controls autoplay loop>  
    <source src="movie.mp4" type="video/mp4">  
    Your browser does not support the html video tag.  
  </video>  
 <div class="imagedemo">
  <img src="https://www.shutterstock.com/image-photo/surreal-image-african-elephant-wearing-260nw-1365289022.jpg" alt="Girl in a jacket" width="200" height="200">
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bUxd3jqCr94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <table>  
    <captions> Table</captions>
    <tr><th>S.no</th><th colspan='2'>Name</th><th>ID</th></tr>  
    <tr><td>1</td><td>aaa</td><td>eee</td><td>2000168</td></tr>  
    <tr><td>2</td><td>bbb</td><td>2000166</td></tr>  
    <tr><td>3</td><td>ccc</td><td>2000142</td></tr>  
    <tr><td>4</td><td>ddd</td><td>2000180</td></tr>  
    </table>  
    <p>I don't want to live in Ghaziabad, I wish; I could buy a flat in New Delhi.</p>  
    <aside>  
      <h3>New Delhi</h3>  
      <p>New Delhi is the capital of India.</p>  
    </aside>  
</body>  

</html>  